version: 0.2

phases:
  build:
    commands:
      - env
      - pwd
      - ls *
      - ls ../../*
      - ls ../../../*
      - ls ../../../../*
      - ls ../../../../../*
      - node infrastructure/build-site.js
